<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .is-hidden {
      display: none;
    }
    tab {
      display: inline-block;
      float:left;
      height: 20px;
      padding: 2px;
    }
    tab.is-selected {
      padding-top: 5px;
      height: 17px;
      background-color: antiquewhite;
    }
    .content {
      display: none;
    }
    .content.is-selected {
      display: block;
    }
    tabs::after {
      content: '.';
      clear: both;
      display: block;
      visibility: hidden;
      height: 0;
    }
    selectable, tabbed, tab, tabs, accordion, body title, content {
      display: block;
    }
    option {
      cursor: pointer;
    }
    option.is-selected {
      color: red;
    }
    accordion > title {
      border: 1px solid black;
      padding: 4px;
      border-radius: 5px;
      margin-bottom: 5px;
      cursor: pointer;
      background-color: aqua;
      transition: background-color 0.5s, color 0.5s;
    }
    accordion > title:hover {
      background-color: darkblue;
      color: white;
    }
    accordion > title.is-selected {
      border-radius: 5px 5px 0 0;
      margin-bottom: 0;
    }
    accordion > content {
      display: block;
      border: 1px solid transparent;
      border-top-width: 0;
      border-radius: 0 0 5px 5px;
      padding: 0 5px 0 5px;
      overflow: hidden;
      max-height: 0;
      transition: opacity 0.5s, padding 0.5s, max-height 0.5s linear;
      opacity: 0;
    }
    accordion > content.is-selected {
      border-color: black;
      display: block;
      margin-bottom: 5px;
      padding: 5px;
      overflow: hidden;
      max-height: 400px;
      transition: opacity 0.5s, padding 0.5s, max-height 0.5s linear;
      opacity: 1;
    }
    slider,
    sliderv {
      position: relative;
      display: block;
      width: 300px;
      height: 10px;
      border: 1px solid black;
      margin: 10px;
      border-radius: 5px;
      background-color: beige;
      box-shadow: inset -0.15em 0.15em 0.4em black;
    }
    sliderv {
      width: 10px;
      height: 300px;
      box-shadow: inset -0.15em 0.15em 0.4em black;
    }
    slider > handle,
    sliderv > handle {
      display: block;
      position: absolute;
      width: 20px;
      height: 20px;
      margin-top: -6px;
      margin-left: -1px;
      border: 1px solid black;
      background-color: beige;
      border-radius: 10px;
      box-shadow: inset 0 0 0.6em black;
      z-index: 10;
    }
    sliderv > handle {
      margin-top: -1px;
      margin-left: -6px;
    }
    slider > range {
      position: absolute;
      height: 10px;
      width: 10px;
      background-color: coral;
      border-radius: 5px;
      z-index: 1;
    }

    .user-table-container {
      padding: 10px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="js-app-container">
    <h1>App</h1>
    <button id="mybutton">Testbutton</button>
    <form>
      <selectable>
        <option data-value="value1">Option1</option>
        <option data-value="value2">Option2</option>
        <option data-value="value3">Option3</option>
        <option data-value="value4">Option4</option>
        <option data-value="value5">Option5</option>
        <input type="hidden">
      </selectable>

      <label for="input1">Label:</label><input type="text" id="input1"><br>
      <textarea name="input2"></textarea><br>
      <select name="select1">
        <option value="1">Opt1</option>
        <option value="2">Opt2</option>
      </select>
      <input type="submit">
    </form>

    <div class="user-table-container">
      <table class="user-table">

      </table>
    </div>

    <slider>
      <handle></handle>
      <range></range>
      <input type="hidden">
    </slider>
    <sliderv>
      <handle></handle>
      <input type="hidden">
    </sliderv>
    <tabbed>
      <tabs>
        <tab class="is-selected tab">tab1</tab>
        <tab class="tab">tab2</tab>
      </tabs>
      <div class="js-content is-selected content">
        Content 1
      </div>
      <div class="js-content content">
        <tabbed>
          <tabs>
            <tab class="is-selected tab">tab1</tab>
            <tab class="tab">tab2</tab>
          </tabs>
          <div class="js-content is-selected content">
            Content 1
          </div>
          <div class="js-content content">
            Content 2
          </div>
        </tabbed>
      </div>
    </tabbed>
    <accordion>
      <title class="is-selected">Title 1</title>
      <content class="is-selected">
        Content3: Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
        Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
        Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
        Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
        Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
        Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
        Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
        Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
        Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
        Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
      </content>
      <title>Title 2</title>
      <content>
        Content1: Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
        Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
        Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
      </content>
      <title>Title 3</title>
      <content>
        Content2: Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
        Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
      </content>
    </accordion>
    Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
    Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
    Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
    Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
    Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
    Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
    Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
    Mauris mauris ante, blandit et, ultrices a, susceros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
  </div>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>